T0CD0 068:300 SEGGER J-Link V4.96d Log File (0000ms, 2432ms total)
T0CD0 068:300 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 2432ms total)
T0CD0 068:300 Logging started @ 2015-03-10 22:43 (0000ms, 2432ms total)
T0CD0 068:300 JLINK_SetWarnOutHandler(...) (0000ms, 2432ms total)
T0CD0 068:300 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 799713843
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0261ms, 2693ms total)
T0CD0 068:561 JLINK_SetErrorOutHandler(...) (0000ms, 2693ms total)
T0CD0 068:562 JLINK_ExecCommand("ProjectFile = "D:\Users\Xs\Documents\MDK\homework103\homework103\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 2694ms total)
T0CD0 068:563 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0000ms, 2694ms total)
T0CD0 068:563 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 2694ms total)
T0CD0 068:563 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2694ms total)
T0CD0 068:563 JLINK_GetDLLVersion()  returns 49604 (0000ms, 2694ms total)
T0CD0 068:563 JLINK_GetFirmwareString(...) (0000ms, 2694ms total)
T0CD0 068:563 JLINK_GetDLLVersion()  returns 49604 (0000ms, 2694ms total)
T0CD0 068:563 JLINK_GetCompileDateTime() (0000ms, 2694ms total)
T0CD0 068:563 JLINK_GetFirmwareString(...) (0000ms, 2694ms total)
T0CD0 068:563 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2694ms total)
T0CD0 068:563 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 2696ms total)
T0CD0 068:565 JLINK_SetSpeed(50000) (0000ms, 2696ms total)
T0CD0 068:566 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 2697ms total)
T0CD0 068:567 JLINK_Reset()JLINK_GetIdData(...) (0001ms, 2698ms total)
T0CD0 068:568 JLINK_GetIdData(...) (0000ms, 2698ms total)
T0CD0 068:586 JLINK_GetFirmwareString(...) (0000ms, 2698ms total)
T0CD0 089:697 JLINK_Close() (0000ms, 2698ms total)
T0CD0 089:697  (0000ms, 2698ms total)
T0CD0 089:697 Closed (0000ms, 2698ms total)
